set -g default-terminal 'tmux-256color'
set -g escape-time 300
set -g focus-events on
set -g history-limit 500000
set -g mode-keys vi
set -g status-keys vi
set -g status-style bg=default
set -g window-size smallest
set -sa terminal-overrides ',xterm-256color:RGB'

bind-key P swap-window -d -t -1
bind-key N swap-window -d -t +1
